\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WhatsApp Messenger}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cos'\`e}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaccia di WhatsApp}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Come funziona}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funzionamento WhatsApp}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireshark}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cos'\`e}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaccia di Wireshark}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Whois}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio Whois}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cloud Monitor}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio Cloud Monitor}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Misurazioni}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
