\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{rif1}
\citation{rif2}
\citation{rif3}
\citation{rif4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WhatsApp Messenger}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaccia di WhatsApp}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funzionamento WhatsApp}}{8}}
\newlabel{fig:WhatsApp}{{2.2}{8}}
\citation{rif5}
\citation{rif7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packet Sniffer e Analisi}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaccia di Wireshark}}{9}}
\newlabel{fig:Whireshark}{{2.3}{9}}
\citation{rif6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anteprima Shark - Running}}{10}}
\newlabel{fig:go}{{2.4}{10}}
\citation{rif8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Whois}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio Whois}}{11}}
\citation{rif9}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cloud Monitor}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio Cloud Monitor}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Misurazioni}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rilevamenti. Il giorno 1 corrisponde al 25/04/2014}}{13}}
\newlabel{fig:rilevazioni}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Range di IP collegati a WhatsApp}}{14}}
\newlabel{table:ip}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rilevamenti. Il giorno 1 corrisponde al 25/04/2014}}{14}}
\newlabel{fig:rilevazioni_bis}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cloud Monitoring - IP 108.168.176.252}}{15}}
\newlabel{table:Monitoring_1}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cloud Monitoring - IP 173.192.222.185}}{15}}
\newlabel{table:Monitoring_2}{{3.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cloud Monitoring - IP 184.173.179.46}}{16}}
\newlabel{table:Monitoring_3}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cloud Monitoring - IP 208.43.122.142}}{16}}
\newlabel{table:Monitoring_4}{{3.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cloud Monitoring - IP 50.22.225.85}}{16}}
\newlabel{table:Monitoring_5}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cambiamento rete e cambiamento IP}}{17}}
\newlabel{fig:ip-changed}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funzionamento corretto di WhatsApp}}{18}}
\newlabel{fig:lan}{{3.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{rif1}{1}
\bibcite{rif2}{2}
\bibcite{rif3}{3}
\bibcite{rif4}{4}
\bibcite{rif5}{5}
\bibcite{rif6}{6}
\bibcite{rif7}{7}
\bibcite{rif8}{8}
\bibcite{rif9}{9}
