\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WhatsApp Messenger}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cos'\`e}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaccia di WhatsApp}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Come funziona}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funzionamento WhatsApp}}{9}}
\newlabel{fig:WhatsApp}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shark}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cos'\`e}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anteprima Shark}}{10}}
\newlabel{fig:stop}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anteprima Shark - Running}}{10}}
\newlabel{fig:go}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireshark}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cos'\`e}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaccia di Wireshark}}{11}}
\newlabel{fig:Whireshark}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Whois}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio Whois}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cloud Monitor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio Cloud Monitor}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Misurazioni}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rilevamenti}}{15}}
\newlabel{fig:rilevazioni}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Range di IP collegati a WhatsApp}}{16}}
\newlabel{table:ip}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cloud Monitoring - IP 108.168.176.252}}{17}}
\newlabel{table:Monitoring_1}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cloud Monitoring - IP 173.192.222.185}}{17}}
\newlabel{table:Monitoring_2}{{3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Cloud Monitoring - IP 184.173.179.46}}{17}}
\newlabel{table:Monitoring_3}{{3.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cloud Monitoring - IP 208.43.122.142}}{18}}
\newlabel{table:Monitoring_4}{{3.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Cloud Monitoring - IP 50.22.225.85}}{18}}
\newlabel{table:Monitoring_5}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cambiamento rete e cambiamento IP}}{19}}
\newlabel{fig:ip-changed}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzionamento corretto di WhatsApp}}{20}}
\newlabel{fig:lan}{{3.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
