\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whatsapp Messenger}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cos'\IeC {\`e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Come funziona}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funzionamento Whatsapp}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wireshark}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cos'\IeC {\`e}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Whois}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rilevazioni}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
