\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WhatsApp Messenger}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cos'\`e}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaccia di WhatsApp}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Come funziona}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funzionamento WhatsApp}}{9}}
\newlabel{fig:WhatsApp}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shark}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cos'\`e}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anteprima Shark}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anteprima Shark - Running}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireshark}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cos'\`e}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaccia di Wireshark}}{11}}
\newlabel{fig:Whireshark}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Whois}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio Whois}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cloud Monitor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio Cloud Monitor}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Misurazioni}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rilevamenti 30 giorni}}{15}}
\newlabel{fig:rilevazioni}{{3.1}{15}}
\newlabel{table:ip}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Range di IP collegati a WhatsApp}}{16}}
\newlabel{table:Monitoring}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Cloud Monitoring - A IP for every range}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funzionamento corretto di WhatsApp}}{19}}
\newlabel{fig:lan}{{3.2}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
